module.exports = {
  common: {
      1100001:"Not logged in",
      1100002:"Missing parameter",
      1100003:"The operation was successful",
      1100004:"operation failed",
      1100005:"query was successful",
  //  2、Server1
      1000001:"Duplicate employee number not available",
      1000002:"Department does not exist",
      1000003:"The role does not exist",
      1000004:"Employee information not found",
      1000005:"Password error",
      1000006:"Exit succeeded",
      1000007:"Illegal login",
      1000008:"Abnormal login type",
      1000009:"user does not exist",
      1000010:"User deactivated",
      1000011:"Insufficient authority",
      1000012:"The Department already exists",
      1000013:"No department information found",
      1000014:"Role already exists",
      1000015:"No character information found",
      1000016:"Employee number error",
      1000017:"File format error",
      1000018:"Error parsing file",
      1000019:"Upload successful",
      1000020:"No files found",
      1000021:"User logged in",
      1000022:"Permission rule already exists",
      1000023:"Parent permission not found",
      1000024:"Permission information not found",
      1000025:"file already exist",
      1000026:"Upload failed",
      1000027:"Duplicate member name not available",
      1000028:"Member type not found",
      1000029:"Amount cannot be less than 0",
      1000030:"Gift amount cannot be less than 0",
      1000031:"Password error",
      1000032:"Login failed",
      1000033:"Login method error",
      1000034:"No member information",
      1000035:"No billing information found",
      1000036:"Certificate type not available",
      1000037:"No ID type found",
      1000038:"Failed to get settings information",
      1000039:"The card number has been occupied",
      1000040:"Consumption range input error",
      1000041:"Document setting information not found",
      1000042:"Insufficient points balance",
      1000043:"Failed to obtain member settings",
      1000044:"Exceeding the credit limit",
      1000045:"Failed to obtain member type",
      1000046:"Insufficient balance in card",
      
      //  3、Server2
      2000001:"There is no such record",
      2000002:"Room already exists",
      2000003:"There is no room type",
      2000004:"Room type already exists",
      2000005:"The room doesn't exist",
      2000006:"The start time is greater than the end time",
      2000007:"Room type cannot be empty",
      2000008:"Time conflict",
      2000009:"Room information error",
      2000010:"Deposit has been paid and cannot be cancelled",
      2000011:"The current time has passed the check-out time",
      2000012:"Reservation order does not exist",
      2000013:"Check in order does not exist",
      2000014:"The bill does not exist",
      2000015:"Room status not available",
      2000016:"Conflict with advance order",
      2000017:"Cannot be greater than the balance in the membership card",
      2000018:"Retention time exceeded",
      2000019:"Deposit paid",
      2000020:"The current time period does not affect house prices",
  
  
      //  4、Server3
      3000001:"Table already exists",
      3000002:"The table doesn't exist",
      3000003:"Dish classification already exists",
      3000004:"Dish classification does not exist",
      3000005:"Dish category name already exists",
      3000006:"Dish name under the same category already exists",
      3000007:"Dish number already exists",
      3000008:"The dish doesn't exist",
      3000009:"Dish already exists",
      3000010:"Restaurant name already exists",
      3000011:"Restaurant number already exists",
      3000012:"The restaurant doesn't exist",
      3000013:"Restaurant name already exists",
      3000014:"It's already reserved",
      3000015:"Restaurant reservation record does not exist",
      3000016:"It cannot be cancelled in the completed state",
      3000017:"Cannot be completed in cancel state",
      3000018:"Restaurant order does not exist",
      3000019: "Restaurant order does not exist",
      3000020:"The number of returned dishes is greater than the order quantity",
      3000021:"Abnormal dining payment status",
      3000022:"The dishes are sold out",
      3000023:"Restaurant order paid",
      3000024:"No row room",
      3000025:"It has been cancelled. It cannot be repeated",
      3000026:"The order cannot be modified when the restaurant order has been paid",
      3000027:"The table is open",
  //  5、Server4
      4000001:"No record",
      4000002:"Add duplicate",
      4000003:"The stock in / out quantity cannot be blank or less than or equal to 0",
      4000004:"The stock out quantity cannot be greater than the original stock",
      4000005:"This record was not found",
      4000006:"Missing information: the sub table ID of stock in / out application cannot be empty",
      4000007:"Audit successful",
      4000008:"Audit failure",
      4000009:"Rejected successfully",
      4000010:"Rejection failed",
      4000011:"The goods do not exist",
      4000012:"Order does not exist",
      4000013:"This room type does not exist",
      4000014:"This unit price strategy room type does not exist",
      4000015:"Add duplicate",
      4000016:"Added duplicate cargo classification does not exist",
      4000017:"Warehouse does not exist",
      4000018:"Agreement unit does not exist",
      4000019:"Agreement unit account table does not exist",
      4000020:"The amount exceeds the limit",
      4000021:"Guest phone does not exist",
      4000022:"Membership level does not exist",
      4000023:"Deduction points cannot be greater than 300",
      4000024:"Insufficient points",
      4000025:"Member cancelled",
      4000026:"Member deleted",
      4000027:"Member has reported loss",
      4000028:"Print sheet document setting table does not exist",
      4000029:"Member does not exist",
      4000030:"Check in information does not exist",                                                                                                                                                                                                                   
      4000031:"The parent ID of the bill is empty",    
      4000032:"There are still members of the team who have not checked out and cannot check out",
      4000033:"Team check in information does not exist",
      4000034:"The team can only choose cash or bank card refund when checking out" 
    },
    verification: {
      infoall:"Please fill in the complete information",
      num:"Please enter employee number",
      name:"username",
      password:"password",
      land:"land"
    },
    // 左侧导航
    left:{
      warehouse:"Warehouse management",
       cargoclass:"Goods classification management",
       cargo:"Goods management",
       entryapply:"Warehousing management",
       cooperator:"Agreement unit management",
       tactic:"Price strategy management",
       Menu_management:"Check in management",
       chechin:"Common Check",
       teamCheckin:"Team Check",
       restReserve:"Reservation management",
       order:"Order management",
       setting:"back-stage management",
       department:"Staff and department management",
       department_1:"department",
       userlist:"staff",
       role:"Role permission management",
       role_1:"role",
       permissions:"jurisdiction",
       member:"Member management",
       restautant:"Restaurant Management",
       tables:"Table Manager",
       dishes:"Dish classification management",
       menu:"Dish management",
       house:"Housing management",
       house_1:"House type management",
       room:"Room management",
       idType:"Background settings",
       idType_1:"Document type",
       memsetting:"Membership settings",
       printsetting:"Print settings",
       enteracc:"financial management",
       enteracc_1:"Entry record",
       statistics:"Journal record",
       record:"Operation record management", 
       customer:"customer management",
       members:"Member information",
       integral:"Integral query",
       stored:"Stored value bill",
       operation:"Operation log",
       guest:"Guest list",
       Booking:"Booking list"
    },
    // 公共文字
    public:{
      checkList:"Check List",
      add:"newly added",
      addTeamPlayer:'Add Player',
      alldelete:"Batch deletion",
      remark:"Remarks",
      inquire:"Query",
      edit:"Modify",
      delete:"Delete",
      cancel:"Cancel",
      ok:"Determine",
      hint:"Tips",
      operate:"Operation",
      info:"This operation will be permanently deleted.Do you want to continue?",
      info2:"Are you sure?Do you want to continue?",
      alldelete_info:"This operation will be deleted in batches.Do you want to continue?",
      editstatus:"This operation modifies the status.Do you want to continue?",
      dlecancel:"This operation will be cancelled permanently.Do you want to continue?",
      restpass:"This operation will reset the password.Do you want to continue?",
      please:"Please enter",
      please_select:"Please select",
      status:"State",
      username:"user name",
      phone:"Telephone",
      gender:"Gender",
      man:"Male",
      woman:"Female",
      email:"Mailbox"
    },
    //后台
    backstage:{
      dept_name:"Department name",
      serial_number:"Employee number",
      entry_time:"Entry time",
      birthday:"birthday",
      status_1:"normal",
      status_2:"Disable",
      resetting:"reset password",
      addname:"Background member added",
      altername:'Background member alter ',
      addplayer:'Background staff added',
      role_id:"role",
      tijiao:"Create now",
      role_name:"Role name",
      auth:"Grant",
      etc_1:"Enable",
      arrow_down:"Expand all",
      name:"Permission name",
      permissions:"rules of competency",
      delete_1:"Not deleted",
      delete_0:"Deleted",
      grant_1:"Unauthorized",
      grant_0:"Unauthorized",
      power:"jurisdiction",
      pid:"Parent permission",
      name_level:"Member level name",
      recharge:"Single recharge",
      consume_mix:"Minimum consumption",
      consume_max:"Consumption ceiling",
      discount:"Enjoy discount",
      wid_name:"Member name",
      table_list:"Table list",
      restaurant:"Restaurant name",
      serials_number:"Restaurant number",
      business_0:"Not open for business",
      business_1:"do business",
      table_number:"Number of tables",
      table_name:"table",
      serialss_number:"Table number",
      idle_0:"free",
      idle_2:"reserve",
      idle_1:"There is a guest",
      capacity:"Capacity",
      restaurant_id:"Restaurant",
      dishes:"Dish name",
      dishes_d:"Dish classification name",
      serialsss_number:"Dish number",
      on_sale_1:"On sale",
      on_sale_2:"sell out",
      dishes_id:"Classification of dishes",
      price:"Price of dishes",
      food_dishes:"variety of dishes",
      house_name:"The name of the room",
      prices:"room_types",
      room_number:"RoomID",
      house_type:"house type",
      comp:"PC Health Status",
      aircondition:"Air condition status",
      peoples:"The number of residents",
      beds:"number of bed",
      floor:"floor",
      tv1:"State television",
      tel:"landline number",
      toli1:"calorifier",
      cash_pledge:"In the deposit",
      idType_name:"Certificate Type name",
      idType:"certificate type",
      least:"A minimum prepaid phone",
      increase:"progressive increase",
      score:"Integral against rule",
      money:"For now the rules",
      max_score:"Credits against the limit",
      top_money:"Complimentary rule for recharge",
      give_money:"Recharge free amount",
      setup:"setting upinstall",
      document_name:"bill name",
      address:"address",
      item:"Billing details",
      startTime:"Select start time",
      endTime:"choose the end time",
      moneys:"money",
      create_time:"occurrence time",
      staffName:"operators",
      phase:"Select the payment days name",
      payment_time:"checkout time",
      profit:"profit",
      cash_deposit:"cash deposit",
      cash_receipts:"cash",
      cash_payment:"Cash deposit",
      cash_refund:"cash deposit refund",
      card_deposit:"Bank card deposit",
      cash_receiptss:"Bank card collection",
      card_payment:"Bank deposit",
      card_refund:"Bank Card refund",
      in:"Please enter payment days query",
      action:"Operation Name",
      time:"operating time",
      grant:'Grant',
      vip_push:'Vip Push',
      vip_del:'Vip Del',
      setBill:'Settled',
    },
    //前台
    reception:{
       name:"hotel management system",
       unfold:"The module and start",
       warehouse_list:"Warehouse list",
       warehouse_name:'Warehouse Name',
       full:"full screen",
       password:"change password",
       log_off:"cancel an account",
       old_password:"original password",
       im_old_password:"UNIX password",
       new_password:"new password",
       im_new_password:"Enter New Password",
       warehouse_num:"warehouse_code String",
       tabulation:"Cargo Classification list",
       goods:"cargo breakdown",
       goods_name:"Please enter the classification name",
       cargo_id:"CN",
       cargo_name:"description of goods",
       warehouse_id:"entrepot",
       classify_id:"classification",
       num:"number",
       goods_1:"goods",
       goods_list:"cargo list",
       apply_time:"time of application",
       audit_time:"approval time",
       type:"Inbound and outbound type",
       laid_up:"be put in storage",
       of_cargo:"stock removal",
       status:"audit status",
       not:"unaudited",
       audit:"approve",
       audit_not:"Unapprove",
       finish_1:"executed",
       finish_0:"non-execution",
       multipleSelection:"Please select the list of goods to apply for",
       company_name:"United",
       contacts:"contacts",
       phone:"Tel",
       contract_number:"contract",
       ptype_id:"Policy",
       content:"Content",
       paccount_price:"Quota",
       start_time:"Start Time",
       end_time:"End Time",
       breakfast_num:"Breakfast tickets",
       delete_status:"deletecustomstate",
       delete_status_1:"Number-not-deleted",
       delete_status_0:"have deleted",
       is_invalid:"if invalidate",
       is_invalid_0:"became invalid",
       is_invalid_1:"normality",
       email:"email",
       address:"address",
       dia:"bargaining unit",
       time:"Agreed Time",
       room_list:"Room list",
       tactic_name:"Rule Name",
       start_etc:"invocation",
       start_etd:"forbidden",
       names:"house type",
       prices:"rack rate",
       set_type:"Pricing way",
       set_act:"Adjust the amount",
       username:"username",
       id_card:"ID number",
       _id:"dining hall",
       table_id:"dining-table",
       reserve_status:"reservation status",
       cash_status:"The deposit status",
       card_type:"ID Type",
       people_num:"numbers",
       eat_time:"meal time",
       cash_pledge:"deposit in security",
       reserve_status_1:"in the book",
       reserve_status_2:"booking",
       cash_status_0:"nothing",
       cash_status_1:"have already handed sth. over",
       cash_status_2:"check out",
       table_num:"Table number",
       create_time:"Starting time",
       ends_time:"End time",
       room_number:"Room Num",
       trade:"Change",
       settle:"Settle",
       menu_name:"cuisine",
       multiplelist:"Please select the list",
       phone2:'Phone',
       idType:"certificate type",
       id:'ID',
       common_pel:"FIT",
       team_pel:'United',
       vip:'Vip',
        check_time:'Check Time',
       leave_time:'Leave',
      total_price:'Total Price',
      pay_status:"Pay Status",
       days:'Day',
       source_type:'Type',
       together:'Together',
       is_team:'IS Team',
       status2:'Status',
       house_type:'Room Type',
       username2:'Name',
       bill:'Bill',
       united_room:"United Room",
       change_room:'Change Room',
       add_day:'Add Days',
       view:'View',
       is_pay:'Yes',
       no_pay:'No',
       house_price:'Price',
       is_in_hotel:'Yes',
       no_in_hotel:'No',
       no_leave:'NO Leave',
       leave_in:'Leave In',
       leave_out:'Leave Out',
       is_team_yes:'Yes',
       no_team:'No',
       pay_project:'Pay Type',
       pay_money:"Pay Money",
       use_money:'Use Money',
       print:'Print',
      cash:"Cash",
        cash2:"Cash",
        vip_card:'Vip Card',
         password2:'Password',
         united:'United',
        on_account_money:'Amount',
        remark:'Remark',
         pay_type:'Pay Type',
         cash3:'Cash',
         bank_card_:'Bank Card',
         vip_card_:'Vip Card',
        bank_name:'Card Name',
        bank_card:'Card Num',
        on_account:'On Account',
        amount_due:'Amount Due',
        bill_detail:'Bill Detail',
        address2:'Address',
        tel:'Tel',
        pay_time:'Pay Time',
        com_time:'Consume Time',
        order_id:'Order Id',
        arrived_time:'Arrived Time',
        leaved_time:'Leaved Time',
        Id:'Id',
        time2:'Time',
        sum:'Sum',
        actual_payment:'Actual Pay',
        worker:'Worker',
        sign:'Sign',
        settle_accounts:'Settle Accounts',
        view_type:'View Type',
        registration_form:'Registration Form',
        deposit_slip:'Deposit Slip',
        room_price:'Room Price',
        payed:'Payed',
        notes:'Notes',
        deposit_form:'Deposit Form',
        cash_type:'Cash type',
        cash_money:'Cash Money',


        team_name:'Team',
        togethers:'Togethers',
        add_member:'Add Member',
        order:'Order',
        exit_team:'Exit Team',
        team_order_list:'Team Order List',
        // integral:'Integral',
        back_team_list:'Back to List',

        order_details:'Order Details',
        dished_ordered:'Dishes ordered',
        on_time:'Time',
        on_room:'Room',
        // has_payed:'Has Payed',
       
        //预定列表
        reserve_info:'Info',
        reserve_time:'Reserve Time',
        book_money:'Deposit',
        staff_name:'Staff Name',
        expect_check_time:'Expect Check',
        expect_out_time:'Expect Out',
        in_hotel:'Hotel In',
        revoke:'Revoke',
        public_pays:'Public',
        add_room:'Add',
        remove_room:'Remove',
        add_player:'Add Player',
        remove_player:'Remove Player',
        money_detail:'Details',

        //客户管理
        // 1.会员信息
        vip_type:'Vip Type',
        add_time:'Add Time',
        card_status:'Card Status',
        vip_status:'Vip Status',
        ji_fen:'integral',
        balance:'Balance',
        amount:'Amount',
        amount_num:'Amount Num',
        vip_details:'Details',
        logout:'Logout',
            // 2.积分查询
        kai_time:'Start Time',
        jie_time:'End Time',
        vip_name:'Vip Name',
        increase:'Increase',
        minus:'Minus',
        new_card:'New Card',
        old_card:'Old Card',
        log_type:'Log Type',
        change_card:'Change Card',
        gua_shi_card:'Gua Shi&Bua Ka',
        add_card_:'Bua Ka',
        gua_shi:'Gua Shi',
        alter_pas:'Alter Password',
        fei_yong:'Fei Yong',
        consume_num:'Consume Num',
        total_consume:'Total Consume',
        cus_history:'History',
        re_pass:'RePassword',
        push_money:'Push Money',
        discount_info:'Discount Info',
        fang_shi:'Methods',
        use_a_card:'Use a Card',
        common_alter:'Common Alter',
        forget_pass:'Forget Pass',
        reason:'Reason',
        charge:'Charge',
        user_type:'User Type',


        //  ljf strat
        pay:"Pay",
        payf:"Pay Type",
        payf_0:"Cash",
        payf_1:"Bank Card",
        payf_2:"Vip Card",
        payf_3:"On Account",
        card:"Vip Card",
        memberpass:"Password",
        membersort:"Scores",
        look:"Look",
        desk:"Change Table",
        cai:"Alter Bill",
        dishnum:"Amount",
        empty:"Repair",
        forward:"Forward"
    }
  
}
